.{
    .name = .godot,
    .version = "0.17.0",
    .dependencies = .{
        .zig_msgpack = .{
            .url = "git+https://github.com/zigcc/zig-msgpack?ref=main#47c15d217efebd17a585dd04125f9b6b6f659d5a",
            .hash = "zig_msgpack-0.0.14-evvueGolBQBs_m726tBf4ISJQqC926AM96EtxZy9LUaI",
        },
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.23",
            .hash = "N-V-__8AAHQFEABC8QdfXNl_LRxXIKI8ELtz4eZ9Yht7K6m2",
            .lazy = true,
        },
    },
    .paths = .{""},
    .fingerprint = 0x74a61aa462298c5f,
}
