[configuration]
entry_symbol = "colyseus_sdk_init"
compatibility_minimum = "4.1"

[libraries]
macos.debug = "bin/libcolyseus_godot.macos.debug.dylib"
macos.release = "bin/libcolyseus_godot.macos.release.dylib"
ios.debug.arm64 = "bin/libcolyseus_godot.ios.arm64.debug.dylib"
ios.release.arm64 = "bin/libcolyseus_godot.ios.arm64.release.dylib"
windows.debug.x86_64 = "bin/libcolyseus_godot.windows.x86_64.debug.dll"
windows.release.x86_64 = "bin/libcolyseus_godot.windows.x86_64.release.dll"
linux.debug.x86_64 = "bin/libcolyseus_godot.linux.x86_64.debug.so"
linux.release.x86_64 = "bin/libcolyseus_godot.linux.x86_64.release.so"
